# AmazonReviewScrapper

./: Amazon.Scrapper.sln  README.md
Amazon.Scrapper.Api/: Amazon.Scrapper.Api.csproj  Program.cs  Startup.cs
Amazon.Scrapper.Api/Controllers/: AmazonScrapperController.cs
Amazon.Scrapper.Api/Properties/: launchSettings.json
Amazon.Scrapper.EF/: Amazon.Scrapper.EF.csproj  AmazonScrapperContext.cs
Amazon.Scrapper.EF/Configurations/: Product.cs  Review.cs
Amazon.Scrapper.EF/Migrations/: 20210608195458_Create_Product_review_Tables.Designer.cs  20210608195458_Create_Product_review_Tables.cs  20210609182322_Remove_Price_From_Product_table.Designer.cs  20210609182322_Remove_Price_From_Product_table.cs  AmazonScrapperContextModelSnapshot.cs
Amazon.Scrapper.EF/Repositories/: EfCoreRepository.cs  ProductRepository.cs  ReviewRepository.cs
Amazon.Scrapper.Entities/: IEntity.cs  IRepository.cs  Product.cs  Review.cs
Amazon.Scrapper.ReviewTracking/: Amazon.Scrapper.ReviewTracking.csproj  AmazonScrapper.cs  EmailSender.cs  IAmazonScrapper.cs  IEmailSender.cs  IReviewTracker.cs  IWebPageScrapper.cs  ReviewTracker.cs  WebPageScrapper.cs
Amazon.Scrapper.ReviewTracking.Tests/: Amazon.Scrapper.ReviewTracking.Tests.csproj  AmazonScrapperTests.cs  WebPageScrapperTests.cs
Amazon.Scrapper.Reviews/: Amazon.Scrapper.Reviews.csproj  IReviewsManager.cs  ReviewManager.cs
Amazon.Scrapper.UseCases.Tests/: Amazon.Scrapper.UseCases.Tests.csproj  WebPageScrapperTests.cs
Amazon.Scrapper.UsesCases/: Amazon.Scrapper.UseCases.csproj  IWebPageScrapper.cs  WebPageScrapper.cs
